server {
    listen 80;

    server_name  tnc.yourdomain.xyz;
    root         /path/to/root/where/tnc/is/stored;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:2007;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   }
}